--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 03/11/2022 03:48:07 p. m.
-- Server version: 8.0.18
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

DROP DATABASE IF EXISTS portalempleos;

CREATE DATABASE IF NOT EXISTS portalempleos
CHARACTER SET utf8mb4
COLLATE utf8mb4_0900_ai_ci;

--
-- Set default database
--
USE portalempleos;

--
-- Create table `aspnetusers`
--
CREATE TABLE IF NOT EXISTS aspnetusers (
  Id int(11) NOT NULL AUTO_INCREMENT,
  UserName varchar(256) DEFAULT NULL,
  NormalizedUserName varchar(256) DEFAULT NULL,
  Email varchar(256) DEFAULT NULL,
  NormalizedEmail varchar(256) DEFAULT NULL,
  EmailConfirmed int(11) NOT NULL,
  PasswordHash text DEFAULT NULL,
  SecurityStamp text DEFAULT NULL,
  ConcurrencyStamp text DEFAULT NULL,
  PhoneNumber text DEFAULT NULL,
  PhoneNumberConfirmed int(11) NOT NULL,
  TwoFactorEnabled int(11) NOT NULL,
  LockoutEnd timestamp NULL DEFAULT NULL,
  LockoutEnabled int(11) NOT NULL,
  AccessFailedCount int(11) NOT NULL,
  Nombre text DEFAULT NULL,
  IntIdTipoUsuario int(11) DEFAULT 2,
  passmovil varchar(255) DEFAULT NULL,
  code varchar(255) DEFAULT NULL,
  PRIMARY KEY (Id)
)
AUTO_INCREMENT = 29,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create view `vwusuarios`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vwusuarios
AS
SELECT
  `aspnetusers`.`Id` AS `Id`,
  `aspnetusers`.`UserName` AS `UserName`,
  `aspnetusers`.`NormalizedUserName` AS `NormalizedUserName`,
  `aspnetusers`.`Email` AS `Email`,
  `aspnetusers`.`NormalizedEmail` AS `NormalizedEmail`
FROM `aspnetusers`;

--
-- Create view `vw_acount`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_acount
AS
SELECT
  `aspnetusers`.`Id` AS `Id`,
  `aspnetusers`.`UserName` AS `UserName`,
  `aspnetusers`.`Email` AS `Email`,
  `aspnetusers`.`IntIdTipoUsuario` AS `intIdTipoUsuario`
FROM `aspnetusers`;

--
-- Create table `tblchat`
--
CREATE TABLE IF NOT EXISTS tblchat (
  intIdChat int(11) NOT NULL AUTO_INCREMENT,
  intIdEmpleado int(11) NOT NULL,
  intIdUsuario int(11) NOT NULL,
  dtFecha date NOT NULL,
  PRIMARY KEY (intIdChat)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE tblchat
ADD CONSTRAINT tblchat_ibfk_1 FOREIGN KEY (intIdEmpleado)
REFERENCES aspnetusers (Id);

--
-- Create table `tblchatmensajes`
--
CREATE TABLE IF NOT EXISTS tblchatmensajes (
  intIdChatMensaje int(11) NOT NULL AUTO_INCREMENT,
  intIdChat int(11) NOT NULL,
  varMensaje varchar(135) NOT NULL,
  intTipoMensaje int(11) NOT NULL,
  dtFecha date NOT NULL,
  PRIMARY KEY (intIdChatMensaje)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE tblchatmensajes
ADD CONSTRAINT tblchatmensajes_ibfk_1 FOREIGN KEY (intIdChat)
REFERENCES tblchat (intIdChat);

--
-- Create table `serviciosempleados`
--
CREATE TABLE IF NOT EXISTS serviciosempleados (
  intIdServicio int(11) NOT NULL AUTO_INCREMENT,
  intIdUser int(11) NOT NULL,
  varNombreTrabahjo varchar(90) DEFAULT NULL,
  varDescripcion varchar(90) DEFAULT NULL,
  varHabilidades varchar(90) DEFAULT NULL,
  varHorario varchar(90) DEFAULT NULL,
  decSalario decimal(10, 0) DEFAULT NULL,
  IntStatus int(11) DEFAULT NULL,
  intTipoTrabajo int(11) DEFAULT NULL,
  PRIMARY KEY (intIdServicio)
)
AUTO_INCREMENT = 11,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE serviciosempleados
ADD CONSTRAINT serviciosempleados_ibfk_1 FOREIGN KEY (intIdUser)
REFERENCES aspnetusers (Id);

--
-- Create table `solicitudes`
--
CREATE TABLE IF NOT EXISTS solicitudes (
  intidSolicitud int(11) NOT NULL AUTO_INCREMENT,
  intIdServicio int(11) NOT NULL,
  intIdUsuario int(11) NOT NULL,
  PRIMARY KEY (intidSolicitud)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE solicitudes
ADD CONSTRAINT solicitudes_ibfk_1 FOREIGN KEY (intIdServicio)
REFERENCES serviciosempleados (intIdServicio);

--
-- Create foreign key
--
ALTER TABLE solicitudes
ADD CONSTRAINT solicitudes_ibfk_2 FOREIGN KEY (intIdUsuario)
REFERENCES aspnetusers (Id);

--
-- Create table `detalleuser`
--
CREATE TABLE IF NOT EXISTS detalleuser (
  IntidDetalle int(11) NOT NULL AUTO_INCREMENT,
  IntIdUser int(11) NOT NULL,
  varNombre varchar(68) DEFAULT NULL,
  varAPatern varchar(80) DEFAULT NULL,
  varAMatern varchar(80) DEFAULT NULL,
  dtFechaNac datetime DEFAULT NULL,
  dtFechaFund datetime DEFAULT NULL,
  varCurp varchar(80) DEFAULT NULL,
  varRfc varchar(80) DEFAULT NULL,
  intgenero int(11) DEFAULT NULL,
  varCp varchar(20) DEFAULT NULL,
  varEstado varchar(90) DEFAULT NULL,
  varMunicipio varchar(90) DEFAULT NULL,
  varCalle varchar(90) DEFAULT NULL,
  varColonia varchar(90) DEFAULT NULL,
  varReferencia varchar(90) DEFAULT NULL,
  varNoint varchar(20) DEFAULT NULL,
  varNoExterior varchar(20) DEFAULT NULL,
  varNoTelefono varchar(20) DEFAULT NULL,
  varNoTelfR1 varchar(20) DEFAULT NULL,
  varNoTelfR2 varchar(20) DEFAULT NULL,
  varRazonSocial varchar(90) DEFAULT NULL,
  intStatus int(11) DEFAULT NULL,
  intStatCivil int(11) DEFAULT NULL,
  intHijos int(11) DEFAULT NULL,
  intEstudios int(11) DEFAULT NULL,
  intManejoPc int(11) DEFAULT NULL,
  intManejoSmart int(11) DEFAULT NULL,
  intLicenciaManejo int(11) DEFAULT NULL,
  intDisponibilidad int(11) DEFAULT NULL,
  PRIMARY KEY (IntidDetalle)
)
AUTO_INCREMENT = 34,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE detalleuser
ADD CONSTRAINT detalleuser_ibfk_1 FOREIGN KEY (IntIdUser)
REFERENCES aspnetusers (Id);

--
-- Create view `vwservices`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vwservices
AS
SELECT
  `s`.`intIdServicio` AS `intIdServicio`,
  `s`.`intIdUser` AS `IntIdUser`,
  `s`.`varNombreTrabahjo` AS `varNombreTrabahjo`,
  `s`.`varDescripcion` AS `varDescripcion`,
  `s`.`varHabilidades` AS `varHabilidades`,
  `s`.`varHorario` AS `varHorario`,
  `s`.`decSalario` AS `decSalario`,
  `du`.`varNombre` AS `varNombre`,
  `du`.`varAPatern` AS `varAPatern`,
  `du`.`varAMatern` AS `varAMatern`,
  `s`.`IntStatus` AS `IntStatus`,
  `s`.`intTipoTrabajo` AS `intTipoTrabajo`,
  `du`.`intgenero` AS `intgenero`
FROM (`serviciosempleados` `s`
  JOIN `detalleuser` `du`
    ON ((`s`.`intIdUser` = `du`.`IntIdUser`)));

--
-- Create view `vw_detalleuser`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_detalleuser
AS
SELECT
  `detalleuser`.`IntidDetalle` AS `IntidDetalle`,
  `detalleuser`.`IntIdUser` AS `IntIdUser`,
  `detalleuser`.`varNombre` AS `varNombre`,
  `detalleuser`.`varAPatern` AS `varAPatern`,
  `detalleuser`.`varAMatern` AS `varAMatern`,
  `detalleuser`.`dtFechaNac` AS `dtFechaNac`,
  `detalleuser`.`dtFechaFund` AS `dtFechaFund`,
  `detalleuser`.`varCurp` AS `varCurp`,
  `detalleuser`.`varRfc` AS `varRfc`,
  `detalleuser`.`intgenero` AS `intgenero`,
  `detalleuser`.`varCp` AS `varCp`,
  `detalleuser`.`varEstado` AS `varEstado`,
  `detalleuser`.`varMunicipio` AS `varMunicipio`,
  `detalleuser`.`varCalle` AS `varCalle`,
  `detalleuser`.`varColonia` AS `varColonia`,
  `detalleuser`.`varReferencia` AS `varReferencia`,
  `detalleuser`.`varNoint` AS `varNoint`,
  `detalleuser`.`varNoExterior` AS `varNoExterior`,
  `detalleuser`.`varNoTelefono` AS `varNoTelefono`,
  `detalleuser`.`varNoTelfR1` AS `varNoTelfR1`,
  `detalleuser`.`varNoTelfR2` AS `varNoTelfR2`,
  `detalleuser`.`varRazonSocial` AS `varRazonSocial`
FROM `detalleuser`;

--
-- Create table `aspnetusertokens`
--
CREATE TABLE IF NOT EXISTS aspnetusertokens (
  UserId int(11) NOT NULL,
  LoginProvider varchar(52) NOT NULL,
  Name varchar(52) NOT NULL,
  Value text DEFAULT NULL,
  PRIMARY KEY (UserId, LoginProvider, Name)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE aspnetusertokens
ADD CONSTRAINT FK_AspNetUserTokens_AspNetUsers_UserId FOREIGN KEY (UserId)
REFERENCES aspnetusers (Id) ON DELETE CASCADE;

--
-- Create table `aspnetuserlogins`
--
CREATE TABLE IF NOT EXISTS aspnetuserlogins (
  LoginProvider varchar(52) NOT NULL,
  ProviderKey varchar(52) NOT NULL,
  ProviderDisplayName varchar(52) DEFAULT NULL,
  UserId int(11) NOT NULL,
  PRIMARY KEY (LoginProvider, ProviderKey)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE aspnetuserlogins
ADD CONSTRAINT FK_AspNetUserLogins_AspNetUsers_UserId FOREIGN KEY (UserId)
REFERENCES aspnetusers (Id) ON DELETE CASCADE;

--
-- Create table `aspnetuserclaims`
--
CREATE TABLE IF NOT EXISTS aspnetuserclaims (
  Id int(11) NOT NULL AUTO_INCREMENT,
  UserId int(11) NOT NULL,
  ClaimType text DEFAULT NULL,
  ClaimValue text DEFAULT NULL,
  PRIMARY KEY (Id)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE aspnetuserclaims
ADD CONSTRAINT FK_AspNetUserClaims_AspNetUsers_UserId FOREIGN KEY (UserId)
REFERENCES aspnetusers (Id) ON DELETE CASCADE;

--
-- Create table `chatmensajes`
--
CREATE TABLE IF NOT EXISTS chatmensajes (
  intIdMensajeChat int(11) NOT NULL AUTO_INCREMENT,
  intIdChat int(11) NOT NULL,
  varMensaje mediumtext NOT NULL,
  intIdTipoMensaje int(11) DEFAULT NULL,
  dtFecha date NOT NULL,
  PRIMARY KEY (intIdMensajeChat)
)
AUTO_INCREMENT = 32,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `wv_mensajeschat`
--
CREATE
DEFINER = 'Licencia'@'%'
VIEW wv_mensajeschat
AS
SELECT
  `c`.`intIdMensajeChat` AS `intIdMensajeChat`,
  `c`.`intIdChat` AS `intIdChat`,
  `c`.`varMensaje` AS `varMensaje`,
  `c`.`dtFecha` AS `dtFecha`,
  `c`.`intIdTipoMensaje` AS `intIdTipoMensaje`
FROM `chatmensajes` `c`;

--
-- Create table `roles`
--
CREATE TABLE IF NOT EXISTS roles (
  intIdRol int(11) NOT NULL AUTO_INCREMENT,
  varRol varchar(100) NOT NULL,
  bitEsAdmin bit(1) NOT NULL,
  PRIMARY KEY (intIdRol)
)
AUTO_INCREMENT = 3,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `usuarios`
--
CREATE TABLE IF NOT EXISTS usuarios (
  intIdUsuario int(11) NOT NULL AUTO_INCREMENT,
  varUsuario varchar(100) NOT NULL,
  varPassword varchar(100) NOT NULL,
  varEmail varchar(100) NOT NULL,
  intIdRol int(11) NOT NULL,
  bitstatus bit(1) NOT NULL,
  PRIMARY KEY (intIdUsuario)
)
AUTO_INCREMENT = 13,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `vw_usuarios`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_usuarios
AS
SELECT
  `u`.`intIdUsuario` AS `intIdUsuario`,
  `u`.`varUsuario` AS `varUsuario`,
  `u`.`varPassword` AS `varPassword`,
  `u`.`varEmail` AS `varEmail`,
  `u`.`intIdRol` AS `intIdRol`,
  `u`.`bitstatus` AS `bitstatus`,
  `r`.`varRol` AS `varRol`,
  `r`.`bitEsAdmin` AS `bitEsAdmin`
FROM (`usuarios` `u`
  JOIN `roles` `r`
    ON ((`u`.`intIdRol` = `r`.`intIdRol`)));

--
-- Create table `suscripcion`
--
CREATE TABLE IF NOT EXISTS suscripcion (
  intIdSuscripcion int(11) NOT NULL AUTO_INCREMENT,
  varSuscripcion varchar(60) NOT NULL,
  intLimitepublicaciones int(11) NOT NULL,
  fltPrecio float DEFAULT NULL,
  PRIMARY KEY (intIdSuscripcion)
)
AUTO_INCREMENT = 3,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `usuariosuscricion`
--
CREATE TABLE IF NOT EXISTS usuariosuscricion (
  intIdSuscription int(11) NOT NULL AUTO_INCREMENT,
  intIdUser int(11) NOT NULL,
  intIdSuscripcion int(11) NOT NULL,
  dtFecha date NOT NULL,
  PRIMARY KEY (intIdSuscription)
)
AUTO_INCREMENT = 3,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE usuariosuscricion
ADD CONSTRAINT usuariosuscricion_ibfk_1 FOREIGN KEY (intIdUser)
REFERENCES aspnetusers (Id);

--
-- Create foreign key
--
ALTER TABLE usuariosuscricion
ADD CONSTRAINT usuariosuscricion_ibfk_2 FOREIGN KEY (intIdSuscription)
REFERENCES suscripcion (intIdSuscripcion);

--
-- Create view `vw_suscripciones`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vw_suscripciones
AS
SELECT
  `d`.`intIdSuscription` AS `intIdSuscription`,
  `u`.`UserName` AS `UserName`,
  `s`.`varSuscripcion` AS `varSuscripcion`,
  `d`.`dtFecha` AS `dtFecha`
FROM ((`usuariosuscricion` `d`
  JOIN `suscripcion` `s`
    ON ((`d`.`intIdSuscripcion` = `s`.`intIdSuscripcion`)))
  JOIN `aspnetusers` `u`
    ON ((`d`.`intIdUser` = `u`.`Id`)));

--
-- Create table `buzon`
--
CREATE TABLE IF NOT EXISTS buzon (
  intIdBuzon int(11) NOT NULL AUTO_INCREMENT,
  intIdUsuario int(11) DEFAULT NULL,
  intIdEmpleado int(11) NOT NULL,
  dtFechaBuzon datetime NOT NULL,
  PRIMARY KEY (intIdBuzon)
)
AUTO_INCREMENT = 4,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `buzonmensajes`
--
CREATE TABLE IF NOT EXISTS buzonmensajes (
  intIdBuzonMensaje int(11) NOT NULL AUTO_INCREMENT,
  intIdBuzon int(11) NOT NULL,
  intTipoMensaje int(11) NOT NULL,
  varMensaje mediumtext NOT NULL,
  intEstatus int(11) NOT NULL,
  dtFechaMenaje datetime NOT NULL,
  PRIMARY KEY (intIdBuzonMensaje)
)
AUTO_INCREMENT = 4,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `vw_buzonmensajes`
--
CREATE
DEFINER = 'Licencia'@'%'
VIEW vw_buzonmensajes
AS
SELECT
  `b`.`intIdBuzon` AS `intIdBuzon`,
  `b`.`intIdUsuario` AS `intIdUsuario`,
  (CASE WHEN (`a1`.`UserName` IS NULL) THEN '' ELSE `a1`.`UserName` END) AS `Administrador`,
  `b`.`intIdEmpleado` AS `intIdEmpleado`,
  `a`.`UserName` AS `Empleado`,
  `b1`.`varMensaje` AS `varMensaje`,
  `b1`.`dtFechaMenaje` AS `dtFechaMenaje`,
  `b1`.`intTipoMensaje` AS `intTipoMensaje`
FROM (((`buzon` `b`
  JOIN `buzonmensajes` `b1`
    ON ((`b`.`intIdBuzon` = `b1`.`intIdBuzon`)))
  JOIN `aspnetusers` `a`
    ON ((`b`.`intIdEmpleado` = `a`.`Id`)))
  LEFT JOIN `aspnetusers` `a1`
    ON ((`b`.`intIdUsuario` = `a1`.`Id`)));

--
-- Create view `vw_buzon`
--
CREATE
DEFINER = 'Licencia'@'%'
VIEW vw_buzon
AS
SELECT
  `b`.`intIdBuzon` AS `intIdBuzon`,
  `b`.`intIdUsuario` AS `intIdUsuario`,
  (CASE WHEN (`a1`.`UserName` IS NULL) THEN '' ELSE `a1`.`UserName` END) AS `Administrador`,
  `b`.`intIdEmpleado` AS `intIdEmpleado`,
  `a`.`UserName` AS `Empleado`,
  (SELECT
      `m`.`dtFechaMenaje`
    FROM `buzonmensajes` `m`
    WHERE (`m`.`intIdBuzon` = `b`.`intIdBuzon`)
    ORDER BY `m`.`dtFechaMenaje` LIMIT 0, 1) AS `dtFechaBuzon`
FROM ((`buzon` `b`
  JOIN `aspnetusers` `a`
    ON ((`b`.`intIdEmpleado` = `a`.`Id`)))
  LEFT JOIN `aspnetusers` `a1`
    ON ((`b`.`intIdUsuario` = `a1`.`Id`)));

--
-- Create table `tbltrabajos`
--
CREATE TABLE IF NOT EXISTS tbltrabajos (
  intIdTrabajo int(11) NOT NULL AUTO_INCREMENT,
  varTrabajo varchar(65) DEFAULT NULL,
  varNombreUsuario varchar(65) DEFAULT NULL,
  PRIMARY KEY (intIdTrabajo)
)
AUTO_INCREMENT = 3,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `vwtrabajos`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vwtrabajos
AS
SELECT
  `tbltrabajos`.`intIdTrabajo` AS `intIdTrabajo`,
  `tbltrabajos`.`varTrabajo` AS `varTrabajo`,
  `tbltrabajos`.`varNombreUsuario` AS `varNombreUsuario`
FROM `tbltrabajos`;

--
-- Create table `ofertaslaborales`
--
CREATE TABLE IF NOT EXISTS ofertaslaborales (
  intIdOfertaLaboral int(11) NOT NULL AUTO_INCREMENT,
  intIdEmpresa int(11) NOT NULL,
  varPuesto varchar(255) NOT NULL,
  varDescripcion mediumtext NOT NULL,
  varUbicacion varchar(500) NOT NULL,
  decSalario decimal(28, 2) NOT NULL,
  intEstatus int(11) DEFAULT NULL,
  dtFechaRegistro datetime DEFAULT NULL,
  intTurno varchar(255) DEFAULT NULL,
  varRequisitos varchar(255) DEFAULT NULL,
  dtFechaVigencia date DEFAULT NULL,
  IntTipoTrabajo int(11) DEFAULT NULL,
  intAreaTrabajo int(11) DEFAULT NULL,
  PRIMARY KEY (intIdOfertaLaboral)
)
AUTO_INCREMENT = 7,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create view `vwofertaslaborales`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vwofertaslaborales
AS
SELECT
  `ol`.`intIdOfertaLaboral` AS `intIdOfertaLaboral`,
  `ol`.`intIdEmpresa` AS `intIdEmpresa`,
  `ol`.`varPuesto` AS `varPuesto`,
  `ol`.`varDescripcion` AS `varDescripcion`,
  `ol`.`varUbicacion` AS `varUbicacion`,
  `ol`.`decSalario` AS `decSalario`,
  `ol`.`intEstatus` AS `intEstatus`,
  `ol`.`dtFechaRegistro` AS `dtFechaRegistro`,
  `a`.`UserName` AS `Empresa`,
  `ol`.`varRequisitos` AS `varRequisitos`,
  `ol`.`IntTipoTrabajo` AS `intTipoTrabajo`
FROM (`ofertaslaborales` `ol`
  JOIN `aspnetusers` `a`
    ON ((`ol`.`intIdEmpresa` = `a`.`Id`)));

--
-- Create table `postulacionvacante`
--
CREATE TABLE IF NOT EXISTS postulacionvacante (
  intId int(11) NOT NULL AUTO_INCREMENT,
  intIdOfertaLab int(11) NOT NULL,
  intIdUser int(11) NOT NULL,
  dtFechaPostulacion date NOT NULL,
  intClaseTrabajador int(11) DEFAULT NULL,
  PRIMARY KEY (intId)
)
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE postulacionvacante
ADD CONSTRAINT postulacionvacante_ibfk_1 FOREIGN KEY (intIdOfertaLab)
REFERENCES ofertaslaborales (intIdOfertaLaboral);

--
-- Create foreign key
--
ALTER TABLE postulacionvacante
ADD CONSTRAINT postulacionvacante_ibfk_2 FOREIGN KEY (intIdUser)
REFERENCES aspnetusers (Id);

--
-- Create view `vwpostulaciones`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vwpostulaciones
AS
SELECT
  `p`.`intId` AS `intId`,
  `p`.`intIdUser` AS `intIdUser`,
  `a`.`UserName` AS `UserName`,
  `d`.`varNombre` AS `varNombre`,
  `o`.`varPuesto` AS `varPuesto`,
  `p`.`dtFechaPostulacion` AS `dtFechaPostulacion`
FROM (((`postulacionvacante` `p`
  JOIN `ofertaslaborales` `o`
    ON ((`p`.`intIdOfertaLab` = `o`.`intIdOfertaLaboral`)))
  JOIN `detalleuser` `d`
    ON ((`p`.`intIdUser` = `d`.`IntIdUser`)))
  JOIN `aspnetusers` `a`
    ON ((`o`.`intIdEmpresa` = `a`.`Id`)));

--
-- Create view `vwclasificacion`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW vwclasificacion
AS
SELECT
  `p`.`intId` AS `intIdPostulacion`,
  TIMESTAMPDIFF(year, `d`.`dtFechaNac`, CURDATE()) AS `Edad`,
  `d`.`intgenero` AS `intgenero`,
  `d`.`intStatCivil` AS `Casado`,
  `d`.`intHijos` AS `Hijos`,
  `d`.`intLicenciaManejo` AS `LicenciaConducir`,
  `d`.`intEstudios` AS `UltimosEstudios`,
  `d`.`intDisponibilidad` AS `Disponibilidad`,
  `d`.`intManejoPc` AS `ManejoBasicoPc`,
  `d`.`intManejoSmart` AS `ManejoBasicoCel`,
  `o`.`intAreaTrabajo` AS `AreaTrabajo`
FROM ((`detalleuser` `d`
  JOIN `postulacionvacante` `p`
    ON ((`d`.`IntIdUser` = `p`.`intIdUser`)))
  JOIN `ofertaslaborales` `o`
    ON ((`p`.`intIdOfertaLab` = `o`.`intIdOfertaLaboral`)))
WHERE (`p`.`intClaseTrabajador` = NULL);

--
-- Create table `preguntas`
--
CREATE TABLE IF NOT EXISTS preguntas (
  intIdPregunta int(11) NOT NULL AUTO_INCREMENT,
  varPregunta varchar(96) NOT NULL,
  PRIMARY KEY (intIdPregunta)
)
AUTO_INCREMENT = 5,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `preguntasdetalle`
--
CREATE TABLE IF NOT EXISTS preguntasdetalle (
  intPreguntaDetalle int(11) NOT NULL AUTO_INCREMENT,
  intIdUser int(11) NOT NULL,
  intIdPregunta int(11) NOT NULL,
  varRespuesta varchar(96) DEFAULT NULL,
  PRIMARY KEY (intPreguntaDetalle)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create foreign key
--
ALTER TABLE preguntasdetalle
ADD CONSTRAINT preguntasdetalle_ibfk_1 FOREIGN KEY (intIdUser)
REFERENCES aspnetusers (Id);

--
-- Create foreign key
--
ALTER TABLE preguntasdetalle
ADD CONSTRAINT preguntasdetalle_ibfk_2 FOREIGN KEY (intIdPregunta)
REFERENCES preguntas (intIdPregunta);

--
-- Create table `aspnetroles`
--
CREATE TABLE IF NOT EXISTS aspnetroles (
  Id int(11) NOT NULL AUTO_INCREMENT,
  Name varchar(256) DEFAULT NULL,
  NormalizedName varchar(256) DEFAULT NULL,
  ConcurrencyStamp text DEFAULT NULL,
  Descripcion text DEFAULT NULL,
  PRIMARY KEY (Id)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `rolaccesos`
--
CREATE TABLE IF NOT EXISTS rolaccesos (
  RoleId int(11) NOT NULL,
  Acceso varchar(767) NOT NULL,
  PRIMARY KEY (RoleId, Acceso)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_unicode_520_ci;

--
-- Create foreign key
--
ALTER TABLE rolaccesos
ADD CONSTRAINT FK_RolAccesos_AspNetRoles_RoleId FOREIGN KEY (RoleId)
REFERENCES aspnetroles (Id) ON DELETE CASCADE;

--
-- Create table `aspnetuserroles`
--
CREATE TABLE IF NOT EXISTS aspnetuserroles (
  UserId int(11) NOT NULL,
  RoleId int(11) NOT NULL,
  PRIMARY KEY (UserId, RoleId)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE aspnetuserroles
ADD CONSTRAINT FK_AspNetUserRoles_AspNetRoles_RoleId FOREIGN KEY (RoleId)
REFERENCES aspnetroles (Id) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE aspnetuserroles
ADD CONSTRAINT FK_AspNetUserRoles_AspNetUsers_UserId FOREIGN KEY (UserId)
REFERENCES aspnetusers (Id) ON DELETE CASCADE;

--
-- Create table `aspnetroleclaims`
--
CREATE TABLE IF NOT EXISTS aspnetroleclaims (
  Id int(11) NOT NULL AUTO_INCREMENT,
  RoleId int(11) NOT NULL,
  ClaimType text DEFAULT NULL,
  ClaimValue text DEFAULT NULL,
  PRIMARY KEY (Id)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create foreign key
--
ALTER TABLE aspnetroleclaims
ADD CONSTRAINT FK_AspNetRoleClaims_AspNetRoles_RoleId FOREIGN KEY (RoleId)
REFERENCES aspnetroles (Id) ON DELETE CASCADE;

--
-- Create table `__efmigrationshistory`
--
CREATE TABLE IF NOT EXISTS __efmigrationshistory (
  MigrationId varchar(150) NOT NULL,
  ProductVersion varchar(32) NOT NULL,
  PRIMARY KEY (MigrationId)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Create table `experiencialaboral`
--
CREATE TABLE IF NOT EXISTS experiencialaboral (
  intIdExperienciaLaboral int(11) NOT NULL AUTO_INCREMENT,
  intIdEmpleado int(11) NOT NULL,
  varCargo varchar(250) NOT NULL,
  varLugar varchar(250) NOT NULL,
  varDescripcion varchar(500) NOT NULL,
  dtFechaIngreso datetime NOT NULL,
  dtFechaEgreso datetime DEFAULT NULL,
  btAunTrabajoAqui bit(1) DEFAULT NULL,
  PRIMARY KEY (intIdExperienciaLaboral)
)
AUTO_INCREMENT = 13,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `empleos`
--
CREATE TABLE IF NOT EXISTS empleos (
  intIdEmpleo int(11) NOT NULL AUTO_INCREMENT,
  varEmpleo varchar(1000) NOT NULL,
  varDescripcion text NOT NULL,
  dtFechaRegistro datetime NOT NULL,
  bitStatus bit(1) NOT NULL,
  PRIMARY KEY (intIdEmpleo)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `empleados`
--
CREATE TABLE IF NOT EXISTS empleados (
  intIdEmpleado int(11) NOT NULL AUTO_INCREMENT,
  varNombre varchar(100) NOT NULL,
  varApellidoPaterno varchar(100) NOT NULL,
  varApellidoMaterno varchar(100) NOT NULL,
  intIdUsuario int(11) NOT NULL,
  dtFechaRegistro datetime NOT NULL,
  bitStatus bit(1) NOT NULL,
  PRIMARY KEY (intIdEmpleado)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `empleadoempleo`
--
CREATE TABLE IF NOT EXISTS empleadoempleo (
  intIdEmpleadoEmpleo int(11) NOT NULL AUTO_INCREMENT,
  intIdEmpleado int(11) NOT NULL,
  intIdEmpleo int(11) NOT NULL,
  PRIMARY KEY (intIdEmpleadoEmpleo)
)
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `dospasos`
--
CREATE TABLE IF NOT EXISTS dospasos (
  IdDosPasos int(11) NOT NULL AUTO_INCREMENT,
  email varchar(150) NOT NULL,
  codigo int(6) NOT NULL,
  PRIMARY KEY (IdDosPasos)
)
AUTO_INCREMENT = 2,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

--
-- Create table `chat`
--
CREATE TABLE IF NOT EXISTS chat (
  intIdChat int(11) NOT NULL AUTO_INCREMENT,
  intIdEmpleado int(11) NOT NULL,
  intIdUsuario int(11) NOT NULL,
  dtFecha datetime NOT NULL,
  PRIMARY KEY (intIdChat)
)
AUTO_INCREMENT = 13,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci;

-- 
-- Dumping data for table aspnetusers
--

-- 
-- Dumping data for table suscripcion
--

-- 
-- Dumping data for table tblchat
--
-- Table portalempleos.tblchat does not contain any data (it is empty)

-- 
-- Dumping data for table serviciosempleados
--

-- 
-- Dumping data for table preguntas
--

-- 
-- Dumping data for table ofertaslaborales
--

-- 
-- Dumping data for table aspnetroles
--

-- 
-- Dumping data for table __efmigrationshistory
--

-- 
-- Dumping data for table usuariosuscricion
--

-- 
-- Dumping data for table usuarios
--

-- 
-- Dumping data for table tbltrabajos
--

-- 
-- Dumping data for table tblchatmensajes
--
-- Table portalempleos.tblchatmensajes does not contain any data (it is empty)

-- 
-- Dumping data for table solicitudes
--
-- Table portalempleos.solicitudes does not contain any data (it is empty)

-- 
-- Dumping data for table roles
--

-- 
-- Dumping data for table rolaccesos
--

-- 
-- Dumping data for table preguntasdetalle
--
-- Table portalempleos.preguntasdetalle does not contain any data (it is empty)

-- 
-- Dumping data for table postulacionvacante
--

-- 
-- Dumping data for table experiencialaboral
--

-- 
-- Dumping data for table empleos
--
-- Table portalempleos.empleos does not contain any data (it is empty)

-- 
-- Dumping data for table empleados
--
-- Table portalempleos.empleados does not contain any data (it is empty)

-- 
-- Dumping data for table empleadoempleo
--
-- Table portalempleos.empleadoempleo does not contain any data (it is empty)

-- 
-- Dumping data for table dospasos
--

-- 
-- Dumping data for table detalleuser
--

-- 
-- Dumping data for table chatmensajes
--

-- 
-- Dumping data for table chat
--

-- 
-- Dumping data for table buzonmensajes
--

-- 
-- Dumping data for table buzon
--

-- 
-- Dumping data for table aspnetusertokens
--
-- Table portalempleos.aspnetusertokens does not contain any data (it is empty)

-- 
-- Dumping data for table aspnetuserroles
--

-- 
-- Dumping data for table aspnetuserlogins
--
-- Table portalempleos.aspnetuserlogins does not contain any data (it is empty)

-- 
-- Dumping data for table aspnetuserclaims
--
-- Table portalempleos.aspnetuserclaims does not contain any data (it is empty)

-- 
-- Dumping data for table aspnetroleclaims
--
-- Table portalempleos.aspnetroleclaims does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;